{
  "name": "gradle-grill",
  "description": "Stress-test Gradle/AGP implementation choices against the official documentation and relevant source code. Generates candidate variants, cross-checks each, and recommends the most idiomatic option with citations.",
  "dependencies": [
    "gradle-rag",
    "agp-sources",
    "gradle-sources",
    "kotlin-sources",
    "ksp-sources"
  ],
  "author": {
    "name": "materkey"
  }
}
